{$INCLUDE_ONCE WaspLib/osrs.simba}
{$INCLUDE_ONCE patch.simba}

type
  TRSFarmRun = record
    Patches: array of TRSFarmPatch;
    EquipmentLoadout: TRSBankItemArray;
    InventoryLoadout: TRSBankItemArray;
    Interval: Integer;
    IntervalTimer: TCountDown;

    ScriptReturn: procedure(); of object;
  end;

function TRSBank.Withdraw(items: TRSBankItemArray; useQuantityButton: Boolean; useCache: Boolean): Boolean;
var
  item: TRSBankItem;
  attempt: Integer;
begin
  for item in items do
    for attempt := 1 to 2 do
      if Bank.Withdraw(item, useQuantityButton, useCache) then
        Continue;

  for item in items do
    if item.Quantity > 1 then
      if not SleepUntil(Inventory.Items.Count(item.Item) >= item.Quantity, Random(100,150), 600) then
        Exit;
    else if not SleepUntil(Inventory.Items.Contains(item.Item), Random(100, 150), 600) then
      Exit;

  Result := True;
end;

function TRSFarmRun.WithdrawFarminginventory(): Boolean;
begin

end;


