type
  ERSFarmPatchDescriptor = enum(
    WEISS_HERB,
    STRONGHOLD_HERB,
    CATHERBY_HERB,
    CATHERBY_FLOWER,
    CATHERBY_ALLOT_N,
    CATHERBY_ALLOT_S,
    ARDOUGNE_HERB,
    ARDOUGNE_FLOWER,
    ARDOUGNE_ALLOT_N,
    ARDOUGNE_ALLOT_S,

    HOSIDIOUS_HERB,
    HOSIDIOUS_FLOWER,
    HOSIDIOUS_ALLOT_N,
    HOSIDIOUS_ALLOT_S,
    FALADOR_HERB,
    FALADOR_FLOWER,
    FALADOR_ALLOT_N,
    FALADOR_ALLOT_S,
    PHASMATYS_HERB,
    PHASMATYS_FLOWER,
    PHASMATYS_ALLOT_N,
    PHASMATYS_ALLOT_S,
    GUILD_HERB,
    GUILD_FLOWER,
    GUILD_ALLOT_N,
    GUILD_ALLOT_S,
    GUILD_BUSH,
    GUILD_CACTUS,
    HARMONY_ISLAND_HERB,
    HARMONY_ISLAND_ALLOT,
    MONESTARY_BUSH
  );

  ERSCompost = enum(
    NONE,
    COMPOST,
    SUPERCOMPOST,
    ULTRACOMPOST,
    BOTTOMLESS_BUCKET,
    FERTILE_SOIL
  );

function ERSCompost.ToString(): String;
begin
  Result := ToStr(Self).ToLower.Capitalize.Replace('_', ' ');
end;

