{.$DEFINE WL_DISABLE_FAKE_INPUT}

procedure TTarget.MouseMove(Dest: TPoint); override;
begin
  if dest = [0,0] then
    raise'Moving mouse to 0,0';
  inherited;
end;

{$INCLUDE_ONCE WaspLib/osrs.simba}

{$INCLUDE_ONCE farming_types.simba}
{$INCLUDE_ONCE travel.simba}
{$INCLUDE_ONCE patch_data.simba}
{$INCLUDE_ONCE tool_leprechaun.simba}
{$INCLUDE_ONCE utils.simba}

type
  ERSFarmPatchState = enum(
    UNKNOWN,
    WEEDED,
    EMPTY,
    GROWING,
    GROWN_CHECK_HEALTH,
    GROWN_HARVEST_READY,
    DISEASED,
    DEAD
  );

  ERSFarmPatchAction = enum(
    NO_ACTION,
    RAKE,
    INSPECT,
    CHECK_HEALTH,
    HARVEST,
    PLANT,
    COMPOST,
    CAST_FERTILE_SOIL,
    CLEAR,
    CAST_CURE_PLANT,
    CURE_PLANT_POTION,
    CAST_RESURRECT_CROP,
    CLEAN_HERBS,
    NOTE_ITEMS,
    WITHDRAW_COMPOST
  );

  TRSFarmPatch = record
    Descriptor: ERSFarmPatchDescriptor;
    TravelMethod: ERSFarmingTravel;
    Seed: TRSItem;
    CompostMethod: ERSCompost;
    UseResurrectCrop: Boolean;
    UseCurePlant: Boolean;

    Harvested: Boolean;
    Planted: Boolean;
    Composted: Boolean;

    ResurrectCropFailed: Boolean;

    SeedSlot: Integer;
    CompostSlot: Integer;
  end;

  TRSFarmPatchFindResults = record
    Coordinates: TPoint;
    SearchBox: TBox;
    ClickBox: TBox;
    PatchQuad: TQuad;
  end;

procedure TRSFarmPatch.DebugLn(text: String);
begin
  WriteLn(Format('%s:[TRSFarmPatch:%s]: %s', [GetTimeStamp(), Self.Descriptor.ToString(), text]));
end;

procedure TRSFarmPatch.DebugLn(text: String; args: TVariantArray); overload;
begin
  Self.DebugLn(Format(text, args));
end;

function TRSFarmPatch.HasCompost(): Boolean;
begin
  Result := Inventory.Items.Contains(Self.CompostMethod.ToString);
end;

procedure TRSFarmPatch.Reset();
begin
  Self.Harvested := False;
  Self.Planted := False;
  Self.Composted := False;
  Self.ResurrectCropFailed := False;
  Self.SeedSlot := -1;
  Self.CompostSlot := -1;
end;

procedure ShowOnTarget(findResults: TRSFarmPatchFindResults); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  img.DrawColor := $ff;
  img.DrawBox(findResults.ClickBox);
  img.DrawColor := $ff00;
  img.DrawBox(findResults.SearchBox);
  img.DrawColor := $ff0000;
  img.DrawQuad(findResults.PatchQuad);
  img.Show();
end;

function TRSFarmPatch.Find(): TRSFarmPatchFindResults;
var
  playerPosition, coordinate: TPoint;
  compassAngle, angle: Single;
  worldZoomQuad, rotatedQuad: TQuad;
  offset, direction, i, xd, yd, boxMod: Integer;
  tpa, allCoordinates, coordinates: TPointArray;
  tiles : TQuadArray;
  searchBox: TBox;
begin
  playerPosition := Map.Position;
  compassAngle := Minimap.GetCompassAngle(False);
  worldZoomQuad := Minimap.ZoomQuad.Offset(playerPosition - Minimap.Center);
  allCoordinates := TRSFarmPatchData.GetCoordinates(Self.Descriptor).SortFrom(playerPosition);
  for offset := 0 to 180 with 5 do
    for direction in [-1, 1] do
    begin
      angle := compassAngle + DegToRad(offset * direction);
      with worldZoomQuad do
        rotatedQuad := [Top.Rotate(-angle, playerPosition), Right.Rotate(-angle, playerPosition),
                        Bottom.Rotate(-angle, playerPosition), Left.Rotate(-angle, playerPosition)];

      for i := 0 to 3 do
      begin
        xd := 4 - 8 * (i mod 2);
        yd := 4 - 8 * (i div 2);
        with allCoordinates[0] do
          tpa := [[X, Y], [X + xd, Y], [X, Y + yd], [X + xd, Y + yd]];
        if tpa.ExtractQuad(rotatedQuad.Expand(-10)).Intersection(allCoordinates).Length <> 4 then
          Continue;
        coordinates := tpa;
        Minimap.SetCompassAngle(RadToDeg(angle));
        compassAngle := Minimap.GetCompassAngle(False);
        Break(3);
      end;
    end;

  if coordinates.Length <> 4 then
    Exit;

  for coordinate in coordinates do
    tiles += Map.Walker.GetQuadMS(playerPosition, coordinate, compassAngle);

  boxMod := MainScreen.NormalizeDistance(15);
  searchBox := Box(tiles.Means.Mean, boxMod, boxMod);

  if not Target.HasColor(TRSFarmPatchData.GetSoilColor(Self.Descriptor), 5, searchBox) then
    Exit;

  Result.Coordinates := coordinates.NearestPoint(playerPosition);
  Result.SearchBox := searchBox;
  with tiles[0].NearestEdge(Result.SearchBox.Center) do
  begin
    Result.ClickBox.X1 := X;
    Result.ClickBox.Y1 := Y;
  end;
  with tiles[0].Mean do
  begin
    Result.ClickBox.X2 := X;
    Result.ClickBox.Y2 := Y;
  end;
  Result.ClickBox := Result.ClickBox.Normalize.Expand(1);
  Result.PatchQuad := T2DPointArray([tiles[0].Corners,
                                   tiles[1].Corners,
                                   tiles[2].Corners,
                                   tiles[3].Corners]).Merge().MinAreaRect();

  //DEBUG
  ShowOnTarget(Result);
end;

function TRSFarmPatch.WalkFind(attempts: Integer = 2): TRSFarmPatchFindResults;
var
  attempt: Integer;
  playerPosition: TPoint;
begin
  Result := Self.Find;
  if Result <> [] then Exit;

  for attempt := 1 to attempts do
  begin
    playerPosition := Map.Position;
    Map.Walker.WebWalkEx(playerPosition, TRSFarmPatchData.GetCoordinates(Self.Descriptor).SortFrom(playerPosition)[0]);
    //TODO walkevent
    Result := Self.Find;
    if Result <> [] then Exit;
  end;
end;

function TRSFarmPatch.Hover(uptext: TStringArray = []; attempts: Integer = 2): Boolean;
var
  findResult: TRSFarmPatchFindResults;
  attempt: Integer;
begin
  findResult := Self.Find();
  if findResult = [] then
    Exit;

  for attempt := 1 to attempts do
  begin
    Mouse.Move(findResult.ClickBox, True);
    if (uptext.Length = 0) or MainScreen.IsUpText(uptext) then
      Exit(True);
  end;
end;

function TRSFarmPatch.Interact(options: TStringArray = []; attempts: Integer = 2): Boolean;
var
  attempt: Integer;
  playerPosition: TPoint;
  findResults: TRSFarmPatchFindResults;
  upText: String;
  timer: TCountDown;
  shouldClick: Boolean;
  option: String;
begin
  findResults := Self.Find();
  if findResults = [] then
    Exit;

  Mouse.Move(findresults.ClickBox);
  shouldClick := options.Length = 0;
  timer.Start(250);
  Sleep(50, 150);
  while (not shouldClick) and (timer.Remaining > 0) do
  begin
    upText := MainScreen.UpText;
    for option in options do
      if uptext.CopyRange(1, options.Length).Similarity(option) >= 0.85 then
      begin
        shouldClick := True;
        Break;
      end;
    Sleep(1);
  end;

  if shouldClick then
  begin
    Mouse.Click(EMouseButton.LEFT);
    Result := MainScreen.RedClicked();
    Self.DebugLn('Interacting success=%s; options = %s; uptext=%s', [ToString(Result), ToString(options), MainScreen.UpText]);
  end else if not MainScreen.IsUpText('Walk here') then
  begin
    Result := ChooseOption.Select(options);
    Self.DebugLn('Interacting success=%s; options = %s', [ToString(Result), ToString(options)]);
  end;
end;

function TRSFarmPatch.WalkInteract(options: TStringArray = []; attempts: Integer = 2): Boolean;
begin
  Result := (Self.WalkFind(attempts) <> []) and Self.Interact(options, attempts);
end;

function TRSFarmPatch.IsEmpty(): Boolean;
var
  findResults: TRSFarmPatchFindResults;
begin
  findResults := Self.Find();
  if findResults = [] then
    Exit;

  Result := Target.HasColor(TRSFarmPatchData.GetSoilColor(Self.Descriptor), Round(findResults.SearchBox.Area * 0.98), findResults.SearchBox);
end;

function TRSFarmPatch.Inspect(): ERSFarmPatchState;
var
  messageLine: Integer;
  message: String;
begin
  if not Self.Interact(['Inspect']) then
    Exit;

  SleepUntil(Target.GetPixelDifference(100, Chat.Bounds).Length >= 50, 0, 6000);

  for messageLine := chat.MessageLines.High downto chat.MessageLines.High - 2 do
    message += Chat.GetMessage(messageLine).ToLower;

  Self.Composted := message.Contains('soil has been');

  writeln message;
  if message.Contains('is empty') then
    Exit(ERSFarmPatchState.EMPTY);
  if message.Contains('growing in it') then
    Exit(ERSFarmPatchState.GROWING);
  if message.Contains('dead') then
    Exit(ERSFarmPatchState.DEAD);
  if message.Contains('diseas') then
    Exit(ERSFarmPatchState.DISEASED);
end;

function TRSFarmPatch.GetState(): ERSFarmPatchState;
const
  DISEASED_COLOR: TColor = 0;
  DEAD_COLOR: TColor = 0;
var
  findResults: TRSFarmPatchFindResults;
  text: String;

  function UpText(strings: TStringArray): Boolean;
  var s: String;
  begin
    for s in strings do
      if text.CopyRange(1, s.Length).ToLower.Similarity(s.ToLower) >= 0.85 then
        Exit(True);
  end;

begin
  findResults := Self.WalkFind;
  if findResults = [] then
    Exit;

  if Self.Planted or Self.Composted then
    Exit(ERSFarmPatchState.GROWING);

  if not Self.Hover then
    Exit;

  Sleep(100, 150);
  text := MainScreen.UpText;
  Self.DebugLn('Looking for patch state; hovering patch. uptext=%s', [text]);

  if UpText([TRSFarmPatchData.GetEmptyUptext(Self.Descriptor)]) then
    Exit(ERSFarmPatchState.EMPTY);
  if UpText(['Pick', 'Harvest']) then
    Exit(ERSFarmPatchState.GROWN_HARVEST_READY);
  if UpText(['Check-health']) then
    Exit(ERSFarmPatchState.GROWN_CHECK_HEALTH);
  if UpText(['Clear']) then //TODO whiteberry??
    Exit(ERSFarmPatchState.DEAD);
  if UpText(['Cure']) then
    Exit(ERSFarmPatchState.DISEASED);

  Result := Self.Inspect();
end;

function TRSFarmPatch.GetAction(state: ERSFarmPatchState): ERSFarmPatchAction;
var
  selected: Integer;
begin
  if Magic.IsOpen then
  begin
    if Magic.ContainsSelected(False) then
    begin
      if Magic.IsSelected(ERSSpell.FERTILE_SOIL) then
        Exit(ERSFarmPatchAction.COMPOST);
      if Magic.IsSelected(ERSSpell.CURE_ME) then
        Exit(ERSFarmPatchAction.CAST_CURE_PLANT);
      if Magic.IsSelected(ERSSpell.RESURRECT_CROPS) then
        Exit(ERSFarmPatchAction.CAST_RESURRECT_CROP);
    end;
  end;

  if state = ERSFarmPatchState.UNKNOWN then
    Exit(ERSFarmPatchAction.NO_ACTION);

  if Inventory.IsOpen then
  begin
    if Inventory.IsFull then
      Exit(ERSFarmPatchAction.NOTE_ITEMS);
    if (selected := Inventory.GetSelected()) >= 0 then
      case Inventory.GetSelected of
        Self.CompostSlot: Exit(ERSFarmPatchAction.COMPOST);
        Self.SeedSlot   : Exit(ERSFarmPatchAction.PLANT);
      end;
  end;

  case state of
    ERSFarmPatchState.WEEDED:               Exit(ERSFarmPatchAction.RAKE);
    ERSFarmPatchState.GROWN_CHECK_HEALTH:   Exit(ERSFarmPatchAction.CHECK_HEALTH);
    ERSFarmPatchState.GROWN_HARVEST_READY:  Exit(ERSFarmPatchAction.HARVEST);
    ERSFarmPatchState.EMPTY:                Exit(ERSFarmPatchAction.PLANT);
  end;

  if state = ERSFarmPatchState.DEAD then
    if Self.UseResurrectCrop and (not Self.ResurrectCropFailed) then
      Exit(ERSFarmPatchAction.CAST_RESURRECT_CROP)
    else
      Exit(ERSFarmPatchAction.CLEAR);

  if state = ERSFarmPatchState.DISEASED then
    if Self.UseCurePlant then
      Exit(ERSFarmPatchAction.CAST_CURE_PLANT)
    else
      Exit(ERSFarmPatchAction.CURE_PLANT_POTION);

  if (state = ERSFarmPatchState.GROWING) and (not Self.Composted) then
    case Self.CompostMethod of
      ERSCompost.FERTILE_SOIL:        Exit(ERSFarmPatchAction.CAST_FERTILE_SOIL);
      ERSCompost.NONE:                Exit(ERSFarmPatchAction.NO_ACTION);
      else if Self.HasCompost() then  Exit(ERSFarmPatchAction.COMPOST)
      else                            Exit(ERSFarmPatchAction.WITHDRAW_COMPOST);
    end;

end;

function TRSFarmPatch.CheckHealth(): Boolean;
begin

end;

function TRSFarmPatch.Harvest(): Boolean;
var
  inactivity: TCountDown;
  xp: TRSXPBar;
  position: record last, current: TPoint; end;
begin
  //setup xp tracker
  xp := XPBar;
  xp.EarnedXP();

  if not Self.WalkInteract(['Pick', 'Harvest']) then
    Exit;

  //setup inactivity
  inactivity.Start(2400); //calc distance or something
  position.last := Map.Position();

  //monitor xp gain and inventory while harvesting.
  repeat
    position.current := Map.Position();
    if position.current <> position.last then
      inactivity.Restart();
    position.last := position.current;

    if xp.EarnedXP() then
    begin
      inactivity.Restart();
      Result := True;
    end;

    if Inventory.IsOpen() and Inventory.IsFull() then
      Break;

    //TODO preselect seeds or compost!
    //TODO move mouse!
  until inactivity.IsFinished;

  if inactivity.IsFinished then
    Self.DebugLn('Done harvesting due to inactivity.');

  Inventory.Open();
end;

function TRSFarmPatch.Plant(): Boolean;
var
  selected: Integer;
  inactivity: TCountDown;
  xp: TRSXPBar;
  position: record last, current: TPoint; end;
begin
  if Self.WalkFind = [] then
    Exit;

  if not Inventory.Open() then
  begin
    Self.DebugLn('Failed to open inventory');
    Exit;
  end;

  //Check if an item is already, selected, and if it's our seed done as a preselect
  //Select the correct item
  selected := Inventory.GetSelected;
  if selected >= 0 then
  begin
    if selected <> Self.SeedSlot then
    begin
      Self.DebugLn('Item selected that''s not a preselected seed. Selecting now.');
      Inventory.Select(Self.Seed, True);
    end else
      Self.DebugLn('Seed already selected.');
  end else
  begin
    Self.DebugLn('Selecting seed now.');
    Inventory.Select(Self.Seed, True);
  end;

  //Check if an item is currently selected and assume it's correct after the last patch of code
  if Inventory.GetSelected < 0 then
  begin
    Self.DebugLn('Failed to selected the correct seed for planting');
    Exit;
  end else
    Self.DebugLn('Successfuly selected the correct seed to plant');

  //setup xp tracker
  xp := XPBar;
  xp.EarnedXP();

  //click on the patch
  //TODO, some uptext here??
  if not Self.Interact() then
    Exit;

  //Clear cached seed slot from preselect
  Self.SeedSlot := -1;

  //setup inactivity
  inactivity.Start(2400); //calc distance or something
  position.last := Map.Position();

  //wait until xp is received to confirm planting.
  repeat
    position.current := Map.Position();
    if position.current <> position.last then
      inactivity.Restart();
    position.last := position.current;

    if xp.EarnedXP() then
    begin
      //TODO debugln!
      Self.Planted := True;
      Exit(True);
    end;

    if Chat.HasContinue() then
    begin
      //TODO debugln!
      Self.Planted := True;
      Exit(True);
    end;

    //TODO preselect compost
    //TODO move mouse!
  until inactivity.IsFinished;
end;

function TRSFarmPatch.FertileSoil(): Boolean;
var
  inactivity: TCountDown;
begin
  if not ((Self.WalkFind <> []) and Magic.CastSpell(ERSSpell.FERTILE_SOIL)) then
    Exit;

  XPBar.EarnedXP;
  if not Self.Interact() then
    Exit;

  inactivity.Start(2400); //calc distance or something
  repeat
    if XPBar.EarnedXP then Exit(Self.Composted := True);

    //TODO do some antiban stuff??
  until inactivity.IsFinished;
end;

function TRSFarmPatch.Compost(): Boolean;
var
  selected: Integer;
  inactivity: TCountDown;
begin
  if Self.CompostMethod = ERSCompost.FERTILE_SOIL then
    Exit(Self.FertileSoil());

  if Self.WalkFind() = [] then
    Exit;

  selected := Inventory.GetSelected;
  if ((selected >= 0) and (selected <> Self.compostSlot)) or (selected = -1) then
    Inventory.Select(Self.CompostMethod.ToString, True);

  Self.compostSlot := -1;
  XPBar.EarnedXP;

  if (Inventory.GetSelected = -1) or (not Self.Interact()) then
    Exit;

  //TODO wait for player to finish moving.

  inactivity.Start(2400); //calc distance or something
  repeat
    if XPBar.EarnedXP then Exit(Self.Composted := True);

    //TODO do some antiban stuff??
  until inactivity.IsFinished;
end;

function TRSfarmPatch.Clear(): Boolean;
begin

end;

function TRSFarmPatch.Cure(): Boolean;
begin

end;

function TRSFarmPatch.Resurrect(): Boolean;
var
  patchResults: TRSFarmPatchFindResults;
  spellbookSwap: Boolean;
begin
  if spellbookSwap := (Magic.GetSpellBook() = ERSSpellBook.LUNAR) and not Magic.SpellBookSwap(ERSSpellBook.ARCEUUS) then
    Exit;

  if Magic.GetSpellBook() <> ERSSpellBook.ARCEUUS then
    Exit;

  patchResults := Self.WalkFind();
  if patchResults = [] then
    Exit;

  XPBar.EarnedXP();
  if Magic.CastSpell(ERSSpell.RESURRECT_CROPS) and Self.Interact() then
  begin
    //TODO wait for xp drop or chat.hascontinue

    //if chat.hascontinue then rescrop failed
    //if earned xp then complete, maybe check if composted??

  end;

end;

function TRSFarmPatch.CleanHerbs(): Boolean;
const
  GRIMY_HERBS: TRSItemArray = [];
   //TRSToolLeprechaun.NOTABLE_ITEMS[TRSToolLeprechaun.GRIMY_HERBS_START..TRSToolLeprechaun.GRIMY_HERBS_END];
var
  slot: Integer;
  slots: TIntegerArray;
begin
  if not Inventory.Items.FindAll(GRIMY_HERBS, slots) then
    Exit;

  for slot in ClusteredClickPattern(Inventory.Slots.Boxes(), slots) do
  begin
    Inventory.Slots.Interact(slot, 'Clean');
    Sleep(50, 200);
  end;
end;

function TRSFarmPatch.NoteItems(): Boolean;
begin
  Result := ToolLeprechaun.NoteItems();
end;

function TRSFarmPatch.HandleAction(action: ERSFarmPatchAction): Boolean;
begin
  case action of
    //TODO CHECK_HEALTH
    ERSFarmPatchAction.HARVEST: Result := Self.Harvest();
    ERSFarmPatchAction.PLANT: Result := Self.Plant();
    ERSFarmPatchAction.COMPOST: Result := Self.Compost();
    ERSFarmPatchAction.CAST_FERTILE_SOIL: Result := Self.FertileSoil();
    //TODO CURE
    //TODO CAST_CURE_PLANT
    //TODO WITHDRAW_PLANT_CURE
    //TODO WITHDRAW_COMPOST
    //TODO DEPOSIT_BUCKETS
    //TODO CLOSE_INTERFACE
    //TODO CHOP_TREE
    //TODO GARDNER_CHOP_TREE
    ERSFarmPatchAction.CLEAN_HERBS: Result := Self.CleanHerbs();
    ERSFarmPatchAction.NOTE_ITEMS: Result := Self.NoteItems();
  end;
end;

function TRSFarmPatch.Run(): Boolean;
var
  xp: TRSXPBar;
  inactivity: TCountDown;
  state: ERSFarmPatchState;
  action: ERSFarmPatchAction;
begin
  if (not FarmingTravel.Travel(Self.TravelMethod)) or (Self.WalkFind = []) then
  begin
    Self.DebugLn('Failed to tavel, or find farming patch %s. Skipping it', [ToString(Self.Descriptor)]);
    Exit;
  end;

  xp := XPBar;
  xp.EarnedXP();

  inactivity.Start(2 * ONE_MINUTE);
  repeat
    state := Self.GetState();
    Self.DebugLn('Current patch state: %s', [ToString(state)]);

    if xp.EarnedXP() then
      inactivity.Restart();

    action := Self.GetAction(state);
    Self.DebugLn('Chosen action: %s.', [ToString(action)]);
    if action = ERSFarmPatchAction.NO_ACTION then
    begin
      //TODO DEBUGLN
      Exit;
    end;

    Self.HandleAction(action);
  until inactivity.IsFinished;
end;

var
  patch: TRSFarmPatch;
begin
  FarmingTravel.Init;
  FarmingTravel.Helper._LoadMap(TRSFarmingTravelHelper.HOSIDIOUS_MAP);
  ToolLeprechaun.Setup();
  XPBar.SetupInterface;
  XPBar.Setup;
  patch.Descriptor := ERSFarmPatchDescriptor.HOSIDIOUS_ALLOT_N;
  patch.TravelMethod := ERSFarmingTravel.XERIC_TALISMAN_GLADE;
  patch.Seed := 'Watermelon seed';
  showontarget(XPBar.Bounds);
  xpbar.Read;
  //patch.WalkInteract(['Harvest']);
  patch.run;

end.
